{
    "name": "woutersioen/go-cli",
    "description": "Cli application to play the go board game",
    "authors": [
        {
            "name": "woutersioen",
            "email": "wouter.sioen@gmail.com"
        }
    ],
    "config": {
        "bin-dir": "bin"
    },
    "require": {},
    "autoload": {
        "psr-0": {
            "": "src"
        }
    },
    "require-dev": {
        "phpspec/phpspec": "^2.5"
    }
}
